@import 'helpers';
@import 'variables';
@import 'components';

.content-model {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3.125rem;
    @include media-breakpoint-down(lg) { grid-template-columns: repeat(2, 1fr); }
    @include media-breakpoint-down(sm) { grid-gap: 1rem; }
    .card-content {
        position: relative;
        width: 100%;
        border: 0.0625rem solid transparent;
        img {
            height: 25rem;
            width: 100%;
            @media only screen and (min-width: 992px) and (max-width: 1440px) { height: 18rem; }
            @include media-breakpoint-down(lg) { height: 20rem; }
            @include media-breakpoint-down(sm) { height: 10rem; }
        }
        .name {
            font-family: 'Anton-Regular';
            font-size: 1.5em;
            padding: 5%;
            text-align: center;
            background-color: $color-5;
        }
        &:hover {
            border: 1px solid $color-4;
        }
        .hover-card {
            position: absolute;
            top: 0;
            left: 0;
            height: 25rem;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 5% 10%;
            @media only screen and (min-width: 992px) and (max-width: 1440px) { height: 18rem; }
            @include media-breakpoint-down(lg) { height: 20rem; }
            @include media-breakpoint-down(sm) { height: 10rem; }
            .btn-marvel {
                font-size: 1.5em;
                padding: 5%;
            }
        }
    }
}
